language: csharp
solution: Podly.FeedParser.sln
mono: none
dotnet: 2.0.0
script:
 - dotnet pack -c Release
deploy:
  skip_cleanup: true
  provider: script
  script: dotnet nuget push ./Podly.FeedParser/bin/Release/Podly.FeedParser.*.nupkg -k $NUGET_API_KEY -s $NUGET_SOURCE
  on:
    branch: release